# photo-crop

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/kaeawc/photocrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/photocrop/: App.kt  AppComponent.kt  AppModule.kt  GlideProvider.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  Photo.kt  PhotoAdapter.kt  PhotoRepository.kt  PhotoTable.kt  PhotoViewHolder.kt
app/src/main/java/io/kaeawc/photocrop/crop/: BitmapExtensions.kt  CropActivity.kt  CropBitmapTask.kt  CropDrawableTask.kt  CropImageUriTask.kt  CropInteractor.kt  CropPresenter.kt  CropView.kt  GridDrawable.kt  MakeDrawableFromUriTask.kt  MakeDrawableTask.kt  MakeSuitableTask.kt  UriExtensions.kt
app/src/main/java/io/kaeawc/photocrop/db/: Photo.kt  PhotoRepository.kt
app/src/main/java/io/kaeawc/photocrop/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  photo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/kaeawc/photocrop/: ExampleUnitTest.kt  MainPresenterSpec.kt
app/src/test/java/io/kaeawc/photocrop/crop/: CropPresenterSpec.kt
app/src/test/java/io/kaeawc/photocrop/main/: MainPresenterSpec.kt
ci/: android_sdk_licenses.sh
gradle/wrapper/: gradle-wrapper.properties
licenses/: android-sdk-preview-license
